{
	"name": "obs-studio",
	"version": "2.0.3",
	"api_version": "1.0.0",
	"keywords": [
		"Stream"
	],
	"manufacturer": "OBS",
	"product": "Studio",
	"shortname": "obs",
	"description": "Control OBS Studio using the obs-websocket plugin",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "William Viker <william@bitfocus.io>",
	"contributors": [
		"Bryce Seifert"
	],
	"license": "MIT",
	"dependencies": {
		"obs-websocket-js": "5.0.2"
	},
	"homepage": "https://github.com/bitfocus/companion-module-obs-studio#readme",
	"bugs": {
		"url": "https://github.com/bitfocus/companion-module-obs-studio/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-obs-studio.git"
	}
}
