{
	"name": "obs-studio",
	"version": "1.0.15",
	"api_version": "1.0.0",
	"keywords": [
		"Stream"
	],
	"manufacturer": "OBS",
	"product": "Studio",
	"shortname": "obs",
	"description": "OBS Studio plugin for companion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "William Viker <william@bitfocus.io>",
	"license": "MIT",
	"dependencies": {
		"obs-websocket-js": "^4.0.2"
	}
}
