{
	"extends": "@companion-module/tools/tsconfig/node22/recommended-esm.json",
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__tests__/*", "src/**/__mocks__/*"],
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "NodeNext",
		"moduleResolution": "NodeNext"
	}
}
